apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-general
data:
  logLevel: {{ .Values.settings.general.logLevel | b64enc }}
  apiToken: {{ .Values.settings.general.apiToken | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-database
data:
  databaseUrl: {{ .Values.settings.database.url | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-discord
data:
  applicationId: {{ .Values.settings.discord.applicationId | b64enc }}
  botToken: {{ .Values.settings.discord.botToken | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth0
data:
  domain: {{ .Values.settings.auth0.domain | b64enc }}
  clientId: {{ .Values.settings.auth0.clientId | b64enc }}
  audience: {{ .Values.settings.auth0.audience | b64enc }}